// #[derive(Debug)]
// struct Stuff<'a> {
//     x: &'a i32
// }
//
// trait Something {
//     fn new() -> &'static str;
// }
//
// impl<'a> Something for Stuff<'a> {
//     fn new() -> &'static str {
//         "something"
//     }
// }

use std::fmt::Debug;

#[derive(Debug)]
struct Stuff<'a, T: 'a> {
    x: &'a T
}

trait Something { 
    fn new(&self);
}

impl<'a, T> Something for Stuff<'a, T> {
    fn new(&self) {
         println!(format!("{}", "The value is : {self.x}"))
    }
}

fn main()  {

    let some = Stuff {x: &5};
    println!("{:?}", some.new());

}
